# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = Salesforce Marketing Cloud WOW
docs_section_override = AddOns:released

[package]
id = TA-salesforce-marketing-cloud-wow

[triggers]
reload.addon_builder = simple
reload.ta_salesforce_marketing_cloud_wow_account = simple
reload.ta_salesforce_marketing_cloud_wow_settings = simple
reload.passwords = simple