
[admin:TA_salesforce_marketing_cloud_wow]
match = /
members = TA_salesforce_marketing_cloud_wow_account, TA_salesforce_marketing_cloud_wow_settings, TA_salesforce_marketing_cloud_wow_sfmc_events

[admin_external:TA_salesforce_marketing_cloud_wow_account]
handlertype = python
python.version = python3
handlerfile = TA_salesforce_marketing_cloud_wow_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_salesforce_marketing_cloud_wow_settings]
handlertype = python
python.version = python3
handlerfile = TA_salesforce_marketing_cloud_wow_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_salesforce_marketing_cloud_wow_sfmc_events]
handlertype = python
python.version = python3
handlerfile = TA_salesforce_marketing_cloud_wow_rh_sfmc_events.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
