
[sfmc:security:json]
CHARSET = UTF-8
LINE_BREAKER = ([\r\n]+)?\{"id[^,]+,\s"createdDate
MAX_TIMESTAMP_LOOKAHEAD = 65
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%Q
TIME_PREFIX = createdDate"\:\s"
TZ = US/Central
pulldown_type = 1

[sfmc:audit:json]
CHARSET = UTF-8
LINE_BREAKER = ([\r\n]+)?\{"id[^,]+,\s"createdDate
MAX_TIMESTAMP_LOOKAHEAD = 65
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%Q
TIME_PREFIX = createdDate"\:\s"
TZ = US/Central
pulldown_type = 1

[source::...ta-salesforce-marketing-cloud-wow*.log*]
sourcetype = tasalesforcemarketingcloudwow:log

[source::...ta_salesforce_marketing_cloud_wow*.log*]
sourcetype = tasalesforcemarketingcloudwow:log

