
[expose:TA_salesforce_marketing_cloud_wow_account]
pattern = TA_salesforce_marketing_cloud_wow_account
methods = POST, GET

[expose:TA_salesforce_marketing_cloud_wow_account_specified]
pattern = TA_salesforce_marketing_cloud_wow_account/*
methods = POST, GET, DELETE

[expose:TA_salesforce_marketing_cloud_wow_settings]
pattern = TA_salesforce_marketing_cloud_wow_settings
methods = POST, GET

[expose:TA_salesforce_marketing_cloud_wow_settings_specified]
pattern = TA_salesforce_marketing_cloud_wow_settings/*
methods = POST, GET, DELETE

[expose:TA_salesforce_marketing_cloud_wow_sfmc_events]
pattern = TA_salesforce_marketing_cloud_wow_sfmc_events
methods = POST, GET

[expose:TA_salesforce_marketing_cloud_wow_sfmc_events_specified]
pattern = TA_salesforce_marketing_cloud_wow_sfmc_events/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
